<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="main.qml">../Client/main.qml</file>
        <file alias="SimplePage.qml">../Client/SimplePage.qml</file>
        <file alias="Albert Einstein.png">../Client/Albert Einstein.png</file>
        <file alias="Ernest Hemingway.png">../Client/Ernest Hemingway.png</file>
        <file alias="Hans Gude.png">../Client/Hans Gude.png</file>
        <file alias="RegestrationPage.qml">../Client/RegestrationPage.qml</file>
        <file alias="TitlePage.qml">../Client/TitlePage.qml</file>
    </qresource>
</RCC>
