# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Client.pb.h \
    ./Codes.h \
    ./NotificationTupeMoc.pb.h \
    ./NotificationType.hpp \
    ./Server.pb.h \
    ./UserInformation.h \
    ./ChatServer.h \
    ./Client.h \
    ./Server.h
SOURCES += ./ChatServer.cpp \
    ./Client.cpp \
    ./main.cpp \
    ./Server.cpp \
    ./UserInformation.cpp
